header{
    text-align: center;
}
main{
    display: grid;
    grid-template-columns: 650px 1fr 1fr 650px;
    grid-template-rows: 1fr repeat(3, 260px) 150px ;
    grid-row-gap: 40px;
}
.item1 {
    grid-area: 1/2/2/4;
    padding: 20px;
    text-align: center;
}
.item2 {
    grid-area: 2/3/3/4;
    padding: 16px 12px;
}
.img2{
    grid-area: 2/2/3/3;
    height: 260px;
    margin-left: auto;
    margin-right: auto;
}
.item3 {
    grid-area: 3/2/4/3;
    padding: 16px 12px;
}
.img3{
    grid-area: 3/3/4/4;
    height: 260px;
    margin-left: auto;
    margin-right: auto;
}
.item4 {
    grid-area: 4/3/5/4;
    padding: 16px 12px;
}
.img4{
    grid-area: 4/2/5/3;
    height: 260px;
    margin-left: auto;
    margin-right: auto;
}
.item5 {
    grid-area: 5/2/6/4;
    width: 599px;
    padding: 0px 30px;
}
h1{
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
h2{
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px; 
}
.text {
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.button {
    padding: 13px;
    border-radius: 4px;
    border: 1px solid #000;
    background: #FFF;
}
a{
    text-decoration:none;
    color: #000;
}
hr {
    border: none;
    border-top: 4px solid #333;
    text-align: center;
    width: 50%;
    }
footer{
    display: grid;
    grid-template-columns: 450px 1fr  450px;
    grid-template-rows: repeat(7, 1fr);
}
.text-foter1 {
    grid-area: 1/2/2/3;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 142.5%;
}
.text-foter2 {
    grid-area: 2/2/3/3;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 142.5%;
}
.contact {
    grid-area: 3/2/4/3;
    text-align: center;
}
.text-footer3 {
    grid-area: 4/2/5/3;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 142.5%;
}
.text-footer4 {
    grid-area: 5/2/6/3;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 142.5%;
}
.text-footer5 {
    grid-area: 6/2/7/3;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 142.5%;
    text-decoration-line: underline;
}
.logo-foter {
    grid-area: 7/2/8/3;
    margin-left: auto;
    margin-right: auto;
}
@media screen  and (max-width: 450px) and (max-height: 750px){
    header{
        display: flex;
        justify-content: center;
    }
    main{
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns:1fr 1fr ;
        grid-row-gap: 10px;
    }
    .item1 {
        grid-area:1/1/2/3;
        padding: 20px;
        text-align: center;
    }
    .item1 p img{
        height: 300px;
    }
    .item2 {
        grid-area:2/2/3/3;
        padding: 8px 6px;
    }
    .img2{
        grid-area:2/1/3/2 ;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
    }
    .item3 {
        grid-area: 3/1/4/2;
        padding: 16px 12px;
    }
    .img3{
        grid-area: 3/2/4/3;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
    }
    .item4 {
        grid-area:4/2/5/3;
        padding: 16px 12px;
    }
    .img4{
        grid-area:4/1/5/2;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
    }
    .item5 {
        grid-area: 5/1/6/3;
        width: 400px;
    }
    h1{
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    h2{
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 34px; 
    }
    .text {
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
    hr {
        display: none;
        }
    footer{
        display: none;
    }
}